<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_One"
        android:title="Item One"
        />
    <item android:id="@+id/item_two"
        android:title="Item_Two"
        />
    <item android:id="@+id/item_three"
        android:title="Item_Three"
        />
</menu>